<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZMChineseConvertViewController">
            <connections>
                <outlet property="resultLabel" destination="Ixd-VN-l7U" id="vR1-4x-Rr8"/>
                <outlet property="textField" destination="gE6-Hc-KRu" id="p5z-lf-OqA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-17-F1g">
                    <rect key="frame" x="87" y="241" width="46" height="30"/>
                    <state key="normal" title="简转繁"/>
                    <connections>
                        <action selector="onSimpToTradAction:" destination="-1" eventType="touchUpInside" id="1Zv-Jw-QUE"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入中文" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-Hc-KRu">
                    <rect key="frame" x="87.5" y="130" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="XAl-6A-nhu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转换结果显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-VN-l7U">
                    <rect key="frame" x="87" y="190" width="104" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Xhl-bp-uVb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-Ie-DGt">
                    <rect key="frame" x="241.5" y="241" width="46" height="30"/>
                    <state key="normal" title="繁转简"/>
                    <connections>
                        <action selector="onTradToSimpAction:" destination="-1" eventType="touchUpInside" id="5gu-BH-Sw2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gE6-Hc-KRu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LFI-vo-apU"/>
                <constraint firstItem="Ixd-VN-l7U" firstAttribute="leading" secondItem="gE6-Hc-KRu" secondAttribute="leading" id="NmV-nd-pdO"/>
                <constraint firstItem="dmt-17-F1g" firstAttribute="leading" secondItem="gE6-Hc-KRu" secondAttribute="leading" id="PMZ-wo-3mo"/>
                <constraint firstItem="Ixd-VN-l7U" firstAttribute="top" secondItem="gE6-Hc-KRu" secondAttribute="bottom" constant="30" id="b6A-sj-2Ns"/>
                <constraint firstItem="jHP-Ie-DGt" firstAttribute="trailing" secondItem="gE6-Hc-KRu" secondAttribute="trailing" id="daA-6x-Ijs"/>
                <constraint firstItem="gE6-Hc-KRu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="eZr-35-WAU"/>
                <constraint firstItem="dmt-17-F1g" firstAttribute="top" secondItem="Ixd-VN-l7U" secondAttribute="bottom" constant="30" id="kFZ-MT-2xS"/>
                <constraint firstItem="jHP-Ie-DGt" firstAttribute="top" secondItem="Ixd-VN-l7U" secondAttribute="bottom" constant="30" id="vee-QY-0iS"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
